<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="main-mobile">
      <div id="app-bar">
        <nav id="tool-bar">
          <ul class="menu">
            <li class="icon-nenu">
              <img src="./images/icons/Icon-Menu.svg" alt="" />
            </li>
            <li class="logo"><p>Welcome</p></li>
          </ul>
        </nav>
      </div>
      <div class="heading">
        <p class="primary">
          Hey there.<span class="green"
            >I’m Mariane I’m a software developer</span
          >
        </p>
        <p class="supporting-text">
          I can help you build a product , feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don’t hestiate to contact me.
        </p>
        <div class="social-media-icons">
          <span class="icon">
            <img
              src="./images/icons/social-media/twitter.svg"
              alt="twitter logo"
            />
          </span>
          <span class="icon">
            <img
              src="./images/icons/social-media/LinkedinIcon.svg"
              alt="twitter logo"
            />
          </span>
          <span class="icon">
            <img
              src="./images/icons/social-media/medium.svg"
              alt="twitter logo"
            />
          </span>
          <span class="icon">
            <img
              src="./images/icons/social-media/github.svg"
              alt="twitter logo"
            />
          </span>
          <span class="icon">
            <img
              src="./images/icons/social-media/angellist.svg"
              alt="twitter logo"
            />
          </span>
        </div>
        <div id="action">
          <img src="./images/icons/Disabled.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
